language: ruby
rvm:
# - "1.8.7"
# - "1.9.2"
# - "1.9.3"
 - "2.0.0"
# - rbx
# uncomment this line if your project needs to run something other than `rake`:
script: bundle install
script: bundle exec rake db:migrate RAILS_ENV=test
script: bundle exec rspec -f d spec/requests/provisioningobjects_spec.rb "$@"